# GradientViewDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/waynelee/wayneleetestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waynelee/wayneleetestproject/: ProjectApplication.java
app/src/main/java/com/waynelee/wayneleetestproject/activity/: DetailActivity.kt  MainActivity.java
app/src/main/java/com/waynelee/wayneleetestproject/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  DetailAdapter.kt
app/src/main/java/com/waynelee/wayneleetestproject/api/: BaseApi.java  IServiceApi.java
app/src/main/java/com/waynelee/wayneleetestproject/glide/: BlurTransformation.java  GlideRoundTransform.java
app/src/main/java/com/waynelee/wayneleetestproject/helper/: ActSwitchHelper.kt  CountDownHelper.java  LoadingHelper.kt  XRecyclerViewHelper.kt
app/src/main/java/com/waynelee/wayneleetestproject/model/: Book.java  MovieInfo.kt  MovieTop250.kt  TestBean.kt
app/src/main/java/com/waynelee/wayneleetestproject/util/: AppUtils.kt  NetUtils.java  ToastUtils.java
app/src/main/java/com/waynelee/wayneleetestproject/view/: CustomView.kt  GradientTextView.java
app/src/main/res/drawable/: drawable_gradient_line.xml  drawable_gradient_line_frame.xml  white_radius_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_deatil.xml  progressbar_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/waynelee/wayneleetestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
