apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.waynelee.wayneleetestproject"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }
    buildTypes {

        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
        release {
            buildConfigField "boolean", "IS_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:design:27.1.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // netWork okHttp + retrofit + rxJava
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // 日志的拦截器，也可以自行选择
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // gson解析，可以自行替换
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //kotlin jdk
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //kotlin 扩展库
//    implementation 'androidx.core:core-ktx:1.0.0-alpha1'

    //Chrome 调试
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // Loading
    implementation 'com.wang.avi:library:2.1.3'

    //基础工具库
    implementation 'com.github.vondear.RxTool:RxKit:v2.0.4'
    //UI库
    implementation 'com.github.vondear.RxTool:RxUI:v2.0.4'

    //下拉recyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //video player
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    //log 日志
    implementation 'com.orhanobut:logger:2.2.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.github.donkingliang:LabelsView:1.4.2'
}

repositories {
    mavenCentral()
}

